{
	"configurations": [
		{
			"type": "java",
			"name": "CodeLens (Launch) - HyperLinkAuthor",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"console": "internalConsole",
			"stopOnEntry": false,
			"mainClass": "CS576.finalProject.HyperLinkAuthor",
			"args": "",
			"projectName": "HyperLinkPlayer"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - RgbReader",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"console": "internalConsole",
			"stopOnEntry": false,
			"mainClass": "CS576.utils.RgbReader",
			"args": "",
			"projectName": "HyperLinkPlayer"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - Demo",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"console": "internalConsole",
			"stopOnEntry": false,
			"mainClass": "CS576.finalProject.Demo",
			"args": "",
			"projectName": "HyperLinkPlayer"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - HyperLinkPlayer",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"console": "internalConsole",
			"stopOnEntry": false,
			"mainClass": "CS576.finalProject.HyperLinkPlayer",
			"args": "",
			"projectName": "HyperLinkPlayer"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - textBox",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"console": "internalConsole",
			"stopOnEntry": false,
			"mainClass": "CS576.utils.textBox",
			"args": "",
			"projectName": "HyperLinkPlayer"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - RgbLoader",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"console": "internalConsole",
			"stopOnEntry": false,
			"mainClass": "CS576.utils.RgbLoader",
			"args": "",
			"projectName": "HyperLinkPlayer"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - MediaPlayer",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"console": "internalConsole",
			"stopOnEntry": false,
			"mainClass": "CS576.finalProject.MediaPlayer",
			"args": "",
			"projectName": "HyperLinkPlayer"
		}
	]
}